<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="36.0" layoutY="23.0" text="Name:" />
            <TextField layoutX="84.0" layoutY="19.0" />
            <TextField layoutX="84.0" layoutY="73.0" />
            <Label layoutX="34.0" layoutY="77.0" prefHeight="17.0" prefWidth="38.0" text="Email:" />
            <Label layoutX="41.0" layoutY="138.0" text="Age:" />
            <TextField layoutX="84.0" layoutY="134.0" />
            <Label layoutX="41.0" layoutY="188.0" text="Gender:" />
            <TextField layoutX="95.0" layoutY="184.0" />
            <Label layoutX="23.0" layoutY="240.0" text="Phone Number:" />
            <TextField layoutX="114.0" layoutY="236.0" />
         </children></Pane>
   </center>
   <bottom>
      <ProgressBar prefHeight="48.0" prefWidth="602.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
